Parts Implemented by Hüseyin Alperen Yucal
==========================================

Navigation
""""""""""
The navigation bar on the top of the page.

User Login and Register Pages
"""""""""""""""""""""""""""""
The necessary pages to authorize users and provide more content.

.. image:: SignIn.png
   :scale: 40 %
   :alt: sign in page

User Logout
"""""""""""
A button to logout user.

Add to List Button
""""""""""""""""""
This very functional button can add items to lists remove them back or create a new list. 

.. image:: ListButton.png
   :alt: list Button

Item Cards and Cover Images
"""""""""""""""""""""""""""
The cards for movies, books and music to make them consistent all across **Listist**.

.. image:: ItemCard.png
   :alt: God Father Card
